<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Scoped CSS Variables and JS</title>
</head>

<body>
    <h2>Update CSS Variables with <span class='hl'>JS</span></h2>
    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="0" data-sizing="px">
        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">
        <label for="base">Base Color</label>
        <input id="base" type="color" name="base" value="#ffc600">
        <br>
        <code class="result">
                img {
                padding: <label id="code-spacing">0 px</label>;
                filter: blur(<label id="code-blur">0 px</label>);
                background:<label id="code-base">#ffc600</label>;
            }
            </code>
    </div>
    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">
    <style>
     :root {
        --base: #FFC600;
        --spacing: 0px;
        --blur: 0px;
    }

    img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
    }

    .h1 {
        color: var(--base);
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: 'helvetica neue', sans-serif;
        font-weight: 100;
        font-size: 50px;
    }

    .controls {
        margin-bottom: 50px;
    }

    input {
        width: 100px;
    }

    .result {
        font-size: 30px;
        font-family: 'helvetica neue', sans-serif;
    }
    </style>
    <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
        const suffix = this.dataset.sizing || '';
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        document.getElementById(`code-${this.name}`).innerText = this.value +  ' ' + suffix;
    };

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    </script>
</body>

</html>