<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>A Pen by Ankycheng</title>
</head>

<body>
    <div class="container">
        <div class="clock">
            <div class="hour"></div>
            <div class="minute"></div>
            <div class="second"></div>
        </div>
    </div>
    <style>
    * {
        /*   border: 1px solid white */
    }

    body {
        background-color: #277E8E;
    }

    .container {
        margin: 40px auto 20px;
        width: 250px;
    }

    .clock {
        border: 5px solid #FFF;
        border-radius: 100%;
        height: 250px;
        width: 250px;
        position: relative;
    }

    .clock .hour {
        background-color: #fff;
        height: 0;
        width: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: 50% 100%;
        margin: -60px -2px 0;
        padding: 60px 2px 0;
    }

    .clock .minute {
        background: #fff;
        height: 0;
        left: 50%;
        position: absolute;
        top: 50%;
        width: 0;
        -webkit-transform-origin: 50% 100%;
        margin: -105px -2px 0;
        padding: 105px 2px 0;
    }

    .clock .second {
        background: #e74c3c;
        height: 0;
        left: 50%;
        position: absolute;
        top: 50%;
        width: 0;
        -webkit-transform-origin: 50% 100%;
        margin: -105px -2px 0;
        padding: 105px 2px 0;
    }
    </style>
    <script>
    const secondHand = document.querySelector('.second');
    const minuteHand = document.querySelector('.minute');
    const hourHand = document.querySelector('.hour');

    function setDate() {
        const now = new Date();

        const secs = now.getSeconds();
        const secsDegrees = ((secs / 60) * 360);
        secondHand.style.transform = `rotate(${secsDegrees}deg)`;

        const mins = now.getMinutes();
        const minsDegrees = ((mins / 60) * 360);
        minuteHand.style.transform = `rotate(${minsDegrees}deg)`;

        const hours = now.getHours();
        const hoursDegrees = ((hours / 12) * 360 + ((mins * 6) / 12));
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
        console.log(hours);
    }

    setInterval(setDate, 1000);
    </script>
</body>

</html>